PDF COMPARISON RESULT 

Control File has less pages than Test File : Control File: 81  Test File: 89

Start Time: 12/09/2024 13:52:36

Page Number::7-DLIC22-FIA-FL-02 3

Expected(ControlPDF):Specifications Pages ...........................................................................................................................................  Specifications Pages|Definitions .......................................................................................................................................................... I|Contract Values ................................................................................................................................................... II|Premiums ............................................................................................................................................................ II|Allocation of Premiums ...................................................................................................................................... II|Fixed Account and Index Accounts .................................................................................................................... II|Account Value..................................................................................................................................................... II|Reallocation of Account Value ........................................................................................................................... II|Discontinuation of or Substantial Change to an Index ....................................................................................... II|Surrender Value .................................................................................................................................................. II|Minimum Guaranteed Surrender Value .............................................................................................................. II|Payment of Proceeds........................................................................................................................................... III|Annuity Provision ............................................................................................................................................... III|Provisions in the Event of a Death ..................................................................................................................... III|Withdrawals or Surrenders ................................................................................................................................. III|Withdrawal and Surrender Charges .................................................................................................................... III|Free Withdrawal Amount.................................................................................................................................... III|Waiver of Withdrawal and Surrender Charges ................................................................................................... III|General Settlement Options ................................................................................................................................ IV|Election ............................................................................................................................................................... IV|Availability of Options ....................................................................................................................................... IV|Settlement Options.............................................................................................................................................. IV|Interest Rates and Mortality Table ...................................................................................................................... IV|Administrative Provisions .................................................................................................................................. IV|General Provisions.............................................................................................................................................. V|Table of Monthly Annuity Payments  .................................................................................................................  VI

Actual (TestPDF):Specifications Pages .............................................................................................................................. .............  Specifications Pages|Definitions .............................................................................................................................. ............................ I|Contract Values .............................................................................................................................. ..................... II|Premiums .............................................................................................................................. .............................. II|Allocation of Premiums .............................................................................................................................. ........ II|Fixed Account and Index Accounts ............................................................... ..................................................... II|Account Value .............................................................................................................................. ....................... II|Reallocation of Account Value ............................................................... ............................................................ II|Discontinuation of or Substantial Change to an Index ............................................................... ........................ II|Surrender Value .......................................................... ............................................................... ......................... II|Minimum Guaranteed Surrender Value ............................................................... ............................................... II|Payment of Proceeds .............................................................................................................................. ............. III|Annuity Provision .............................................................................................................................. ................. III|Provisions in the Event of a Death ............................................................... ...................................................... III|Withdrawals or Surrenders .............................................................................................................................. ... III|Withdrawal and Surrender Charges ............................................................... ..................................................... III|Free Withdrawal Amount .............................................................................................................................. ...... III|Waiver of Withdrawal and Surrender Charges ............................................................... .................................... III|General Settlement Options .............................................................................................................................. .. IV|Election .............................................................................................................................. ................................. IV|Availability of Options ........................................ ............................................................... ................................ IV|Settlement Options .............................................................................................................................. ................ IV|Interest Rates and Mortality Table ............................................................... ....................................................... IV|Administrative Provisions .............................................................................................................................. .... IV|General Provisions .............................................................................................................................. ................ V|Table of Monthly Annuity Payments  ............................................................... .................................................. VI
----------------------x----------------------------x--------------------------x-----------------------------x--------------------------------------x--------------------------------x

Page Number::11-DLIC23-FIASP-BONUS-FL Rev. 2/24                         4-D

Expected(ControlPDF):Enhanced Flex-Lock Term Point-to-Point with Participation Rate Index Participation Rate:  155%

Actual (TestPDF):Enhanced Flex-Lock Term Point-to-Point with Participation Rate Index Participation Rate:  150%
----------------------x----------------------------x--------------------------x-----------------------------x--------------------------------------x--------------------------------x

Page Number::12-DLIC23-FIASP-BONUS-FL Rev. 2/24                           4-E

Expected(ControlPDF):

Actual (TestPDF):Index:|Initial PT Interest Rate:
----------------------x----------------------------x--------------------------x-----------------------------x--------------------------------------x--------------------------------x

Page Number::14-DLIC23-FIASP-BONUS-FL Rev. 2/24                           4-G

Expected(ControlPDF):

Actual (TestPDF):Initial Knockout Rate:
----------------------x----------------------------x--------------------------x-----------------------------x--------------------------------------x--------------------------------x

Page Number::20-DLIC22-FIA-FL-02      1

Expected(ControlPDF):surviving Owner, if any, including any Owner that is a Non-Natural Person, primary Beneficiary, contingent Beneficiary or, if none of|them is alive, the Owner’s estate.|Contract Year, Contract Anniversary – A Contract Year is one year during the life of Your contract.  A Contract Anniversary is the|first day of a new Contract Year.  We compute Contract Years and Anniversaries from the Contract Date.|Current Fixed Interest Rate – On each Contract Anniversary, We will establish a current annual interest rate for the Fixed Account|which will never be lower than the Guaranteed Minimum Fixed Interest Rate.|Due Proof of Death - An original or an originally certified copy of an official death certificate, or an original certified copy of a|decree of a court of competent jurisdiction as to the finding of death, and, in respect of each Beneficiary, our claim form, properly|completed, and any other information or documents required to make a death benefit payment.|Maturity Date – The date shown in the Specifications Pages when annuity payments must begin.  This is the latest possible Annuity|Date.  The Maturity Date is based on the age of the youngest Annuitant on the Contract Date and cannot be changed.|Non-Natural Person – This is not a living person but an entity such as a trust.

Actual (TestPDF):surviving Owner, if any, including any Owner that is a Non-Natural Person, primary Beneficiary, contingent Beneficiary or, if none of them|is alive, the Owner’s estate.|Contract Year, Contract Anniversary – A Contract Year is one year during the life of Your contract.  A Contract Anniversary is the first|day of a new Contract Year.  We compute Contract Years and Anniversaries from the Contract Date.|Current Fixed Interest Rate – On each Contract Anniversary, We will establish a current annual interest rate for the Fixed Account which|will never be lower than the Guaranteed Minimum Fixed Interest Rate.|Due Proof of Death - An original or an originally certified copy of an official death certificate, or an original certified copy of a decree|of a court of competent jurisdiction as to the finding of death, and, in respect of each Beneficiary, our claim form, properly completed, and|any other information or documents required to make a death benefit payment.|Maturity Date – The date shown in the Specifications Pages when annuity payments must begin.  This is the latest possible Annuity Date.|The Maturity Date is based on the age of the youngest Annuitant on the Contract Date and cannot be changed.|Non-Natural Person – This is not a lving person but an entity such as a trust.
----------------------x----------------------------x--------------------------x-----------------------------x--------------------------------------x--------------------------------x

Page Number::31-DLIC22-FIA-FL-02 12

Expected(ControlPDF):Adjusted Life Certain Life Certain Adjusted Life Certain Life Certain|Age Only and Life Only and Life Age Only and Life Only and Life

Actual (TestPDF):Adjusted Life Certain Life Certain Life Certain Life Certain|Age Only and Life Only and Life Only and Life Only and Life
----------------------x----------------------------x--------------------------x-----------------------------x--------------------------------------x--------------------------------x


The footers on page 51 of both PDFs are inconsistent
Control pdf: DLIC‐TPTRIG1 , Policy pdf: DLIC‐TPTRIG 1





End Time: 12/09/2024 13:55:26    Execution Time: 00:02:50.0816871